YogiBearGame/YogiBearGame/YogiBearGame/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogiBearGame.View.SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- stílusok a vezérlőknek -->
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="1" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- a nehézséget kapcsolók segítségével állítjuk -->
    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
        <Label Text="Choose the gametable:" Style="{StaticResource MainLabelStyle}" />
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsGameTableSmall}" />
            <Label Text="Small" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsGameTableMedium}" />
            <Label Text="Medium" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsGameTableLarge}" />
            <Label Text="Large" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
    </StackLayout>
</ContentPage>